{

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "AppSettings": {
    "Site": "http://rekat.pl",
    "Secret": "rekat-site",
    "Audience": "http://rekat.pl",
    "ExpireTime": "60",
    "SendGridUser": "ortofone",
    "SendGridKey": "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"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
